{
  "name": "cbschat",
  "description": "demo app",
  "main": "index.html",
  "authors": [
    "zahodinikola <zahodinikola@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6"
  }
}
